{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-IFV1VPAT;Database=TeamTaskManagement;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "your-super-secret-key-with-at-least-32-characters"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
} 