{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DataConnectionStrings": "Server=LAPTOP-IFV1VPAT;Database=LoanAnalyzerTest;Integrated Security=True;TrustServerCertificate=True;"
  },
  "MongoDB": {
    "ConnectionString": "mongodb://atlas-sql-65533b8fb4f54919b02da5cc-i6yb6.a.query.mongodb.net/F1-Interactive?ssl=true&authSource=admin",
    "DatabaseName": "F1-Interactive",
    "CollectionName": "LoanAnalyzer"
  }
}